<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="favicon.png">
    <title>Ekspres Makine</title>
    <style>
        body
        {
            background-color: aqua;
        }
        .img1
        {
            max-width: 60%;
            min-width: 50%;
            height: 40vw;
            margin-left: auto;
            margin-right: auto;
            display: block;
            border-radius: 16px;
            border: 3px solid white;
        }
        img
        {
            margin-left: auto;
            margin-right: auto;
            display: block;
            max-width: 60%;
            min-width: 30%;
        }
        video
        {
            border-radius: 16px;
            display: block;
            margin-left: auto;
            margin-right: auto;
            width: 47vw;
            height: 47vw;
            float: left;
            border-color: black;
            border: 1px solid #ccc;
            background: #eee;
        }
        h2
        {
            text-align: center;
            font-family: 'Courier New', Courier, monospace;
            font-size: 3vw;
        }
    </style>
</head>
<body>
    <img src="logo.png" alt="a1"><br>
    <img src="a2.jpg" alt="a1" class="img1"><br>
    <video src="a3.mp4" autoplay muted loop></video>
    <video src="a4.mp4" autoplay muted loop></video>
    <video src="a5.mp4" autoplay muted loop></video>
    <video src="a6.mp4" autoplay muted loop></video>
    <h2>TELEFON: +90 532 411 53 72</h2>
    <h2>MAİL: cankaya-e@hotmail.com</h2>
    <h2>ADRES: Maltepe Mahallesi Litros Yolu Sokak No 3NC15 Zeytinburnu İstanbul</h2>
</body>
</html>